{
  "schemaVersion": 1,
  "id": "paperdoll",
  "version": "1.16.x",

  "name": "Paper Doll",
  "description": "Y'know that vanity feature from Old Console and Bedrock? Well here it is!",
  "authors": [
    "Indicode"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/paperdoll/icon.png",

  "environment": "client",
  "entrypoints": {
    "modmenu": [
      "com.gitlab.indicode.fabric.paperdoll.ModMenuIntegration"
    ],
    "main": [
      "com.gitlab.indicode.fabric.paperdoll.PaperDoll"
    ]
  },
  "mixins": [
    "paperdoll.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
